# Gimalaya

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gimalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gimalaya/: MainActivity.java
app/src/main/java/com/example/gimalaya/base/: BaseApplication.java
app/src/main/java/com/example/gimalaya/utils/: LogUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gimalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
